SERVER_PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=flashsale
POSTGRES_SSLMODE=disable
POSTGRES_DSN=postgres://user:pass@localhost:5432/flashsale?sslmode=disable
REDIS_ADDR=localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
MQ_URL=amqp://guest:guest@localhost:5672/