SERVER_PORT=8080
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=flashsale
POSTGRES_SSLMODE=disable
POSTGRES_DSN=postgres://user:password@postgres:5432/flashsale?sslmode=disable
REDIS_ADDR=redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
MQ_URL=amqp://guest:guest@rabbitmq:5672/